NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtd2FscnVzLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HPe3ty55MXEElBT66fbNL51taaIIV6t5yWXqi27T8k

GOOGLE_CLIENT_ID=515579110303-uo7loogiqoe9jmksmpul0fuj45m8vstf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=menowsecrete

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_38876f2924a412dc45f76ffe712a8b9f89aee869bf9b4bae45c0437e7cecd835
UPLOADTHING_APP_ID=1b63csbrd6

API_URL=nu-com-0e51cf02b2c8.herokuapp.com